In [49]:
import pandas as pd
import numpy as np

In [28]:
team_names = ["Holdet","SofaSoGood","Brick Squad",
              "K-NN or GTFO","Team Five","Class A fire",
              "space BAT","New new new pied piper","KU Group 9",
              "Realdumbteam","Oreo","LSDA-G12","LSDA13","Dream team",
              "Team ACHZ","fashion_guys","LSDA17","IKEA-CREW",
              "Brute-Force 1-NN","3d1r","LSDA-21"]
# team_names = [name.split(' ')[0] for name in team_names]
team_names

['Holdet',
 'SofaSoGood',
 'Brick Squad',
 'K-NN or GTFO',
 'Team Five',
 'Class A fire',
 'space BAT',
 'New new new pied piper',
 'KU Group 9',
 'Realdumbteam',
 'Oreo',
 'LSDA-G12',
 'LSDA13',
 'Dream team',
 'Team ACHZ',
 'fashion_guys',
 'LSDA17',
 'IKEA-CREW',
 'Brute-Force 1-NN',
 '3d1r',
 'LSDA-21']

In [113]:

furniture_board = pd.read_csv('./imaterialist-challenge-furniture-2018-publicleaderboard.csv')
# furniture_board = furniture_board.sort_values(['Score'])
# furniture_board = furniture_board.reset_index(drop=True)
# furniture_board.index += 1
# max_score = furniture_board.groupby(['TeamId'])['Score']
# print(max_score)
scores = []
for team in team_names:
    if(any(furniture_board['TeamName'] == team)):
        row = furniture_board[furniture_board['TeamName'] == team].head(1)
        scores.append(list(row.values[0]))
scores = np.array(scores)
print()
furniture_board_lsda = pd.DataFrame(scores, columns=list(furniture_board.columns)).sort_values(['Score'])
furniture_board_lsda

    TeamId          TeamName       SubmissionDate                Score
4  1638361            LSDA13  2018-05-30 04:06:59              0.15338
7  1645020  Brute-Force 1-NN  2018-05-30 22:01:12              0.19895
9  1652022           LSDA-21  2018-05-30 19:10:14              0.26406
6  1624882         IKEA-CREW  2018-05-26 23:00:17              0.27135
5  1652866            LSDA17  2018-05-30 19:51:45  0.27213000000000004
2  1631682              Oreo  2018-05-30 21:55:48  0.28828000000000004
8  1635224              3d1r  2018-05-30 16:06:27              0.29609
0  1637459        SofaSoGood  2018-05-30 08:27:04  0.36354000000000003
1  1637495         space BAT  2018-05-29 23:13:21  0.37811999999999996
3  1643164          LSDA-G12  2018-05-14 19:48:51              0.59739

In [62]:
fasion_board = pd.read_csv('./imaterialist-challenge-fashion-2018-publicleaderboard.csv')
scores = []
for team in team_names:
    if(any(fasion_board['TeamName'] == team)):
        scores.append(fasion_board[fasion_board['TeamName'] == team].tail(1).values[0])
scores = np.array(scores)
fashion_board_lsda = pd.DataFrame(scores, columns=fasion_board.columns).sort_values(['Score'], ascending=False)
fashion_board_lsda

    TeamId                TeamName       SubmissionDate    Score
3  1628172              KU Group 9  2018-05-26 19:13:22  0.54318
0  1628227            K-NN or GTFO  2018-05-29 14:39:58  0.49312
2  1636900  New new new pied piper  2018-05-30 18:21:20   0.4511
4  1668325            Realdumbteam  2018-05-30 20:07:29  0.35346
1  1628392               Team Five  2018-05-30 14:45:49  0.34325
5  1643981              Dream team  2018-05-14 17:58:45  0.30594
6  1632686            fashion_guys  2018-05-30 18:04:45  0.25421